{
  "name": "bbc-question-time-data",
  "version": "1.4.0",
  "description": "Data and scripts to collate data for the BBC Question Time TV show",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "json2csv": "^4.2.1",
    "moment": "^2.22.2",
    "node-fetch": "^2.6.1",
    "tabletojson": "^0.9.8",
    "yargs": "^12.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-data": "node index.js appearances > appearances.csv"
  },
  "author": "Iain Collins <me@iaincollins.com>",
  "license": "ISC"
}
